# Application bindings
$terminal = uwsm-app -- xdg-terminal-exec
$browser = zen-browser

bindd = SUPER, return, Terminal, exec, $terminal --dir="$(omarchy-cmd-terminal-cwd)"
bindd = SUPER SHIFT, F, File manager, exec, uwsm app -- nautilus --new-window
bindd = SUPER, B, Browser, exec, $browser
bindd = SUPER, M, Music, exec, omarchy-launch-or-focus spotify
bindd = SUPER, T, Activity, exec, omarchy-launch-tui btop
bindd = SUPER, D, Docker, exec, omarchy-launch-tui lazydocker
bindd = SUPER SHIFT, O, Obsidian, exec, omarchy-launch-or-focus "^obsidian$" "uwsm-app -- obsidian -disable-gpu --enable-wayland-ime"
bindd = SUPER SHIFT, B, Passwords, exec, uwsm-app -- bitwarden-desktop
bindd = SUPER, Z, Screenshot smart clipboard, exec, omarchy-cmd-screenshot smart clipboard
bind = SUPER, L, exec, hyprlock
bindd = SUPER SHIFT, N, Notion, exec, uwsm-app -- notion-app
# Translate (İzole Değil - Ana Profilini Kullanır)
bindd = SUPER, ccedilla, Translate, exec, brave --app="https://translate.google.com/?hl=tr&sl=auto&tl=tr&op=translate"

#Google Görevler
bindd = SUPER ALT, T, Google Görevler, exec, omarchy-launch-or-focus-brave "Google Görevler" "Görevler" "https://tasks.google.com/tasks/"

# AI Tools (Sadece Başlatır - Focus Yapmaz)

bindd = SUPER SHIFT, G, Gemini, exec, brave --app=https://gemini.google.com
bindd = SUPER, A, ChatGPT, exec, brave --app=https://chatgpt.com/
bindd = SUPER SHIFT, A, Grok, exec, brave -app=https://grok.com
bindd = SUPER SHIFT, D, DeepSeek, exec, brave -app=https://chat.deepseek.com/
# Web Apps (Brave Isolated Mode)
# Yeni ve Temiz Web App Bindings
# Calendar (Klasör: ~/.config/brave-calendar olur)
bindd = SUPER, C, Calendar, exec, omarchy-launch-or-focus-brave "Takvim" "calendar" "https://calendar.google.com/calendar"

# Email
bindd = SUPER, E, Email, exec, omarchy-launch-or-focus-brave "Gmail" "gmail" "https://mail.google.com/"

# WhatsApp
bindd = SUPER SHIFT, W, WhatsApp, exec, omarchy-launch-or-focus-brave "WhatsApp" "whatsapp" "https://web.whatsapp.com"

# Google Messages
bindd = SUPER ALT, G, Google Messages, exec, omarchy-launch-or-focus-brave "Google Messages" "messages" "https://messages.google.com/web/conversations"

# Kairu
bindd = SUPER SHIFT, K, Kairu, exec, omarchy-launch-or-focus-brave "Kairu" "kairu" "https://kairu.app/focus"
# unbind = SUPER, SPACE
# bindd = SUPER, SPACE, Omarchy menu, exec, omarchy-menu
